In [3]:
import pandas as pd
import numpy as np

### Q1: Load the dataset Council Tax Bands into a dataframe and inspect it by displaying the first few rows [4]

In [4]:
#import the csv file into a variable that stores the dataframe
mcnltx_df = pd.read_csv('data/ManchesterCouncilTax.csv')
# a quick look
mcnltx_df.head()

,Name,Count - Council Tax Band A,Count - Council Tax Band B,Count - Council Tax Band C,Count - Council Tax Band D,Count - Council Tax Band E,Count - Council Tax Band F,Count - Council Tax Band G,Count - Council Tax Band H
0,Ancoats & Beswick,2395,1663,2169,680,114,21,0,0
1,Ardwick,5938,1693,579,93,27,0,0,0
2,Baguley,4974,846,601,223,83,30,0,0
3,Brooklands,3486,1639,910,558,272,75,32,0
4,Burnage,4112,840,1668,128,39,0,0,0

### Q2: Further inspect the dataset by presenting a random sample containing three rows [4]

In [5]:
#display 3 sample entries of the dataset
mcnltx_df.sample(3)

,Name,Count - Council Tax Band A,Count - Council Tax Band B,Count - Council Tax Band C,Count - Council Tax Band D,Count - Council Tax Band E,Count - Council Tax Band F,Count - Council Tax Band G,Count - Council Tax Band H
9,Clayton & Openshaw,6373,1010,407,25,0,0,0,0
31,Woodhouse Park,5672,872,140,80,40,20,10,0
28,Sharston,4614,1133,707,335,110,0,0,0

### Q3: Present the subset of the dataset for the column "Count - Council Tax Band G" [4]

In [6]:
#print the subset of the df showing only band G
mcnltx_df[ ['Count - Council Tax Band G'] ]

    Count - Council Tax Band G
0                            0
1                            0
2                            0
3                           32
4                            0
5                            0
6                            0
7                           14
8                           21
9                            0
10                          10
11                          89
12                         164
13                         285
14                           0
15                           0
16                           0
17                           0
18                          20
19                           0
20                           0
21                           0
22                           0
23                           0
24                           8
25                           1
26                          41
27                           0
28                           0
29                          20
30                           5
31                          10

### Q4: Show the subset of the data for the first seven rows and the columns for the name of the ward and the number of properties in council tax band A [5]

In [7]:
#Display the first 7 rows with Name and Band A
mcnltx_df[ ['Name', 'Count - Council Tax Band A'] ].head(7)

                Name  Count - Council Tax Band A
0  Ancoats & Beswick                        2395
1            Ardwick                        5938
2            Baguley                        4974
3         Brooklands                        3486
4            Burnage                        4112
5        Charlestown                        5279
6           Cheetham                        4491

### Q5: Show the subset of the data for the two Didsbury wards [6]

In [8]:
#Find all Names that contain Didsbury
mcnltx_df.loc[mcnltx_df['Name'].str.contains('Didsbury')]

,Name,Count - Council Tax Band A,Count - Council Tax Band B,Count - Council Tax Band C,Count - Council Tax Band D,Count - Council Tax Band E,Count - Council Tax Band F,Count - Council Tax Band G,Count - Council Tax Band H
12,Didsbury East,883,645,2768,1280,284,271,164,1
13,Didsbury West,1738,1421,1807,1261,739,588,285,19

### Q6: Show the data for the wards with more than 100 properties in council tax band F [6]

In [9]:
#Display all Band F > 100
mcnltx_df.loc[ mcnltx_df['Count - Council Tax Band F'] > 100 ]

,Name,Count - Council Tax Band A,Count - Council Tax Band B,Count - Council Tax Band C,Count - Council Tax Band D,Count - Council Tax Band E,Count - Council Tax Band F,Count - Council Tax Band G,Count - Council Tax Band H
11,Deansgate,1129,541,1678,2603,1287,367,89,24
12,Didsbury East,883,645,2768,1280,284,271,164,1
13,Didsbury West,1738,1421,1807,1261,739,588,285,19
26,Piccadilly,816,799,1730,2035,565,156,41,6

### Q7: List the wards in order of the number of properties in council tax band C, from highest to lowest [6]

In [10]:
#Sort by Band C
mcnltx_df.sort_values(by='Count - Council Tax Band C', ascending=False)

,Name,Count - Council Tax Band A,Count - Council Tax Band B,Count - Council Tax Band C,Count - Council Tax Band D,Count - Council Tax Band E,Count - Council Tax Band F,Count - Council Tax Band G,Count - Council Tax Band H
12,Didsbury East,883,645,2768,1280,284,271,164,1
0,Ancoats & Beswick,2395,1663,2169,680,114,21,0,0
30,Withington,1894,1406,2006,328,271,80,5,0
7,Chorlton,1435,1863,1973,451,312,48,14,0
13,Didsbury West,1738,1421,1807,1261,739,588,285,19
26,Piccadilly,816,799,1730,2035,565,156,41,6
11,Deansgate,1129,541,1678,2603,1287,367,89,24
4,Burnage,4112,840,1668,128,39,0,0,0
8,Chorlton Park,3718,1024,1380,819,261,51,21,0
18,Hulme,4417,2242,1263,610,243,30,20,0
24,Northenden,3383,1349,1153,354,175,95,8,0
25,Old Moat,3204,1053,1098,593,152,32,1,0
27,Rusholme,3392,1192,968,256,56,57,0,0
3,Brooklands,3486,1639,910,558,272,75,32,0
29,Whalley Range,3856,1146,903,711,112,10,20,0
23,Moston,4701,2032,886,91,18,0,0,0
14,Fallowfield,2984,917,786,151,55,1,0,10
19,Levenshulme,5543,1130,744,62,11,0,0,0
28,Sharston,4614,1133,707,335,110,0,0,0
10,Crumpsall,3980,1564,698,232,35,10,10,0
6,Cheetham,4491,1139,687,783,53,5,0,0
2,Baguley,4974,846,601,223,83,30,0,0
1,Ardwick,5938,1693,579,93,27,0,0,0
17,Higher Blackley,5191,1024,578,151,28,10,0,0
5,Charlestown,5279,1316,567,212,13,0,0,0
9,Clayton & Openshaw,6373,1010,407,25,0,0,0,0
21,Miles Platting & Newton Heath,7041,792,319,28,10,0,0,0
20,Longsight,5068,1252,296,0,0,0,0,0
15,Gorton & Abbey Hey,7059,1165,281,30,10,0,0,0
16,Harpurhey,6933,1089,272,161,16,0,0,0
22,Moss Side,6459,733,251,76,49,3,0,0
31,Woodhouse Park,5672,872,140,80,40,20,10,0

### Q8: What is the average number of properties in council tax band D? [6]

In [11]:
#Use mean function to calc average
mcnltx_df['Count - Council Tax Band D'].mean()

481.25

### Q9: What is the total number of properties in Manchester? [7]

In [12]:
#Add all bands together to get total for each area
TotalPropsMan = mcnltx_df['Count - Council Tax Band A'] + mcnltx_df['Count - Council Tax Band B'] + mcnltx_df['Count - Council Tax Band C'] + mcnltx_df['Count - Council Tax Band D'] + mcnltx_df['Count - Council Tax Band E'] + mcnltx_df['Count - Council Tax Band F'] + mcnltx_df['Count - Council Tax Band G']+ mcnltx_df['Count - Council Tax Band H']
#store in variable and print
TotalPropsMan

0     7042
1     8330
2     6757
3     6972
4     6787
5     7387
6     7158
7     6096
8     7274
9     7815
10    6529
11    7718
12    6296
13    7858
14    4904
15    8545
16    8471
17    6982
18    8825
19    7490
20    6616
21    8190
22    7571
23    7728
24    6517
25    6133
26    6148
27    5921
28    6899
29    6758
30    5990
31    6834
dtype: int64

In [13]:
#Sum the values calculated and print total
TotalProps = TotalPropsMan.sum()
TotalProps

226541

### Q10: Compute total number of properties in each ward and assign it to a new column called `total` [8]

In [14]:
#Add this new computed data into total column in dataset
mcnltx_df['Total'] =  mcnltx_df['Count - Council Tax Band A'] + mcnltx_df['Count - Council Tax Band B'] + mcnltx_df['Count - Council Tax Band C'] + mcnltx_df['Count - Council Tax Band D'] + mcnltx_df['Count - Council Tax Band E'] + mcnltx_df['Count - Council Tax Band F'] + mcnltx_df['Count - Council Tax Band G']+ mcnltx_df['Count - Council Tax Band H']
mcnltx_df.head()

,Name,Count - Council Tax Band A,Count - Council Tax Band B,Count - Council Tax Band C,Count - Council Tax Band D,Count - Council Tax Band E,Count - Council Tax Band F,Count - Council Tax Band G,Count - Council Tax Band H,Total
0,Ancoats & Beswick,2395,1663,2169,680,114,21,0,0,7042
1,Ardwick,5938,1693,579,93,27,0,0,0,8330
2,Baguley,4974,846,601,223,83,30,0,0,6757
3,Brooklands,3486,1639,910,558,272,75,32,0,6972
4,Burnage,4112,840,1668,128,39,0,0,0,6787

### Q11: Show all the wards containing more than 3.5% of all properties in Manchester [9]

In [15]:
#calculate using totals to find percentage and see if greater than 3.5%
mcnltx_df.loc[ ((mcnltx_df['Total'] / TotalProps)  > 0.035)]

,Name,Count - Council Tax Band A,Count - Council Tax Band B,Count - Council Tax Band C,Count - Council Tax Band D,Count - Council Tax Band E,Count - Council Tax Band F,Count - Council Tax Band G,Count - Council Tax Band H,Total
1,Ardwick,5938,1693,579,93,27,0,0,0,8330
15,Gorton & Abbey Hey,7059,1165,281,30,10,0,0,0,8545
16,Harpurhey,6933,1089,272,161,16,0,0,0,8471
18,Hulme,4417,2242,1263,610,243,30,20,0,8825
21,Miles Platting & Newton Heath,7041,792,319,28,10,0,0,0,8190

### Q12: Create a new column called `above_average` which should contain a `'Y'` if the number of properties is above the average for Manchester or an `'N'` otherwise [9]

In [16]:
#Find the average props in each area
AverProps = mcnltx_df['Total'].mean()
#get total - both variables make where statement more readable
tot = mcnltx_df['Total']
#use np.where to input Y or N for above average criteria
mcnltx_df['Above Average'] = np.where (tot > AverProps, 'Y', 'N')
mcnltx_df.head()

,Name,Count - Council Tax Band A,Count - Council Tax Band B,Count - Council Tax Band C,Count - Council Tax Band D,Count - Council Tax Band E,Count - Council Tax Band F,Count - Council Tax Band G,Count - Council Tax Band H,Total,Above Average
0,Ancoats & Beswick,2395,1663,2169,680,114,21,0,0,7042,N
1,Ardwick,5938,1693,579,93,27,0,0,0,8330,Y
2,Baguley,4974,846,601,223,83,30,0,0,6757,N
3,Brooklands,3486,1639,910,558,272,75,32,0,6972,N
4,Burnage,4112,840,1668,128,39,0,0,0,6787,N

### Q13: Make the ward name the new row index of the dataframe [5]

In [17]:
#Set index to name - display changes
mcnltx_df.set_index('Name', inplace=True)
mcnltx_df.head()

,Count - Council Tax Band A,Count - Council Tax Band B,Count - Council Tax Band C,Count - Council Tax Band D,Count - Council Tax Band E,Count - Council Tax Band F,Count - Council Tax Band G,Count - Council Tax Band H,Total,Above Average
Name,,,,,,,,,,
Ancoats & Beswick,2395,1663,2169,680,114,21,0,0,7042,N
Ardwick,5938,1693,579,93,27,0,0,0,8330,Y
Baguley,4974,846,601,223,83,30,0,0,6757,N
Brooklands,3486,1639,910,558,272,75,32,0,6972,N
Burnage,4112,840,1668,128,39,0,0,0,6787,N

### Q14: Create a new row whose name is "Manchester" and include in it the totals for every band [8]

In [18]:
#Create new row called Manchester and produce totals for each column
mcnltx_df.loc['Manchester']= mcnltx_df.sum()
mcnltx_df.tail()

,Count - Council Tax Band A,Count - Council Tax Band B,Count - Council Tax Band C,Count - Council Tax Band D,Count - Council Tax Band E,Count - Council Tax Band F,Count - Council Tax Band G,Count - Council Tax Band H,Total,Above Average
Name,,,,,,,,,,
Sharston,4614,1133,707,335,110,0,0,0,6899,N
Whalley Range,3856,1146,903,711,112,10,20,0,6758,N
Withington,1894,1406,2006,328,271,80,5,0,5990,N
Woodhouse Park,5672,872,140,80,40,20,10,0,6834,N
Manchester,132158,38530,32273,15400,5440,1960,720,60,226541,NYNNNYYNYYNYNYNYYNYYNYYYNNNNNNNN

### Q15: How many properties are there in Band F in Chorlton? [4]

In [19]:
#Use parameters to find the num of props in Band F in Chorl
mcnltx_df['Count - Council Tax Band F']['Chorlton']

48

### Q16: Show the name of the wards that have more than 5,000 properties in Band A [5]

In [20]:
#Store all band A's in Variable
BdA = mcnltx_df['Count - Council Tax Band A']
#Use where to find all above 5000 and drop any that are not applicable 
BdA.where(BdA > 5000).dropna()

Name
Ardwick                            5938.0
Charlestown                        5279.0
Clayton & Openshaw                 6373.0
Gorton & Abbey Hey                 7059.0
Harpurhey                          6933.0
Higher Blackley                    5191.0
Levenshulme                        5543.0
Longsight                          5068.0
Miles Platting & Newton Heath      7041.0
Moss Side                          6459.0
Woodhouse Park                     5672.0
Manchester                       132158.0
Name: Count - Council Tax Band A, dtype: float64

### Q17: Save the modified dataframe to a CSV file `council_tax_bands.csv`, using a semicolon (`;`) as the separator [4]

In [21]:
#Store modified dataset in a new csv file using ; a seps
mcnltx_df.to_csv('data/council_tax_bands.csv', sep=';')

In [22]:
#Import to check all is well
newmcnltx_df = pd.read_csv('data/council_tax_bands.csv', sep=';')
#display first 5 rows of dataset
newmcnltx_df.head()

,Name,Count - Council Tax Band A,Count - Council Tax Band B,Count - Council Tax Band C,Count - Council Tax Band D,Count - Council Tax Band E,Count - Council Tax Band F,Count - Council Tax Band G,Count - Council Tax Band H,Total,Above Average
0,Ancoats & Beswick,2395,1663,2169,680,114,21,0,0,7042,N
1,Ardwick,5938,1693,579,93,27,0,0,0,8330,Y
2,Baguley,4974,846,601,223,83,30,0,0,6757,N
3,Brooklands,3486,1639,910,558,272,75,32,0,6972,N
4,Burnage,4112,840,1668,128,39,0,0,0,6787,N